2018-11-05 21:04:25.179 INFO    - org.hemant.thakkar.chat.server.ChatServerApplication main - Starting chat server 
2018-11-06 04:50:22.587 INFO    - org.hemant.thakkar.chat.server.ChatServerApplication main - Starting chat server 
2018-11-06 04:50:45.394 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant connected 
2018-11-06 04:50:56.368 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-11-06 04:51:02.475 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema connected 
2018-11-06 04:51:16.297 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from reema 
2018-11-06 04:51:46.466 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 04:52:37.403 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 04:54:44.434 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 04:56:08.673 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 04:57:09.163 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant disconnected 
2018-11-06 04:57:14.939 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar disconnected 
2018-11-06 04:57:21.256 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema disconnected 
2018-11-06 04:58:36.574 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema connected 
2018-11-06 04:59:20.482 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-11-06 04:59:46.349 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant connected 
2018-11-06 05:00:01.618 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from reema 
2018-11-06 05:00:10.654 SEVERE  - org.hemant.thakkar.chat.server.UserSession processData - Error while reading data from socket. null 
2018-11-06 05:00:10.661 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema disconnected 
2018-11-06 05:01:45.207 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema connected 
2018-11-06 05:02:03.943 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from reema 
2018-11-06 05:02:38.926 SEVERE  - org.hemant.thakkar.chat.server.UserSession processData - Error while reading data from socket. null 
2018-11-06 05:02:41.400 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema disconnected 
2018-11-06 05:03:01.511 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema connected 
2018-11-06 05:03:16.707 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from reema 
2018-11-06 05:04:08.209 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-11-06 05:04:41.120 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 05:04:54.080 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema connected 
2018-11-06 05:05:05.736 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 05:05:57.893 INFO    - org.hemant.thakkar.chat.server.ChatServerApplication main - Starting chat server 
2018-11-06 05:06:26.057 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema connected 
2018-11-06 05:06:42.221 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-11-06 05:06:58.160 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant connected 
2018-11-06 05:07:04.514 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-11-06 05:07:25.226 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 05:07:31.982 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from reema 
2018-11-06 05:07:39.370 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-11-06 05:07:50.649 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from reema 
2018-11-06 05:08:46.837 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-11-06 05:09:07.217 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from reema 
2018-11-06 05:09:31.150 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 05:09:39.459 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-11-06 05:10:10.337 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-11-06 05:10:20.138 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from reema 
2018-11-06 05:10:36.153 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-11-06 05:11:00.420 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 05:11:06.943 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 05:11:13.302 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-11-06 05:11:22.760 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant disconnected 
2018-11-06 05:11:26.993 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User reema disconnected 
2018-11-06 05:11:32.635 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar disconnected 
