2018-10-26 20:38:21.113 INFO    - org.hemant.thakkar.chat.server.ChatServerApplication main - Starting chat server 
2018-10-26 20:39:31.907 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant connected 
2018-10-26 20:39:46.522 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-10-26 20:46:26.932 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant disconnected 
2018-10-27 08:09:03.849 INFO    - org.hemant.thakkar.chat.server.ChatServerApplication main - Starting chat server 
2018-10-27 08:11:34.408 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant connected 
2018-10-27 08:12:16.056 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-10-27 08:12:22.193 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 08:12:22.204 SEVERE  - org.hemant.thakkar.chat.server.UserSession processData - Error while reading data from socket. null 
2018-10-27 08:12:22.207 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar disconnected 
2018-10-27 08:12:43.945 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-10-27 08:13:16.637 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-10-27 08:13:21.484 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 08:13:21.487 SEVERE  - org.hemant.thakkar.chat.server.UserSession processData - Error while reading data from socket. null 
2018-10-27 08:13:21.489 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar disconnected 
2018-10-27 08:14:25.444 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-10-27 08:14:37.638 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 08:16:04.230 SEVERE  - org.hemant.thakkar.chat.server.UserSession processData - Error while reading data from socket. null 
2018-10-27 08:16:04.239 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar disconnected 
2018-10-27 08:17:32.232 INFO    - org.hemant.thakkar.chat.server.ChatServerApplication main - Starting chat server 
2018-10-27 08:17:59.924 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant connected 
2018-10-27 08:18:19.215 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-10-27 08:18:23.249 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 08:18:51.418 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 08:20:31.611 INFO    - org.hemant.thakkar.chat.server.ChatServerApplication main - Starting chat server 
2018-10-27 08:20:55.343 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant connected 
2018-10-27 08:21:08.431 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-10-27 08:21:12.426 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 08:21:44.066 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 08:23:27.593 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-10-27 08:24:07.224 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 16:33:04.757 INFO    - org.hemant.thakkar.chat.server.ChatServerApplication main - Starting chat server 
2018-10-27 16:34:18.875 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant connected 
2018-10-27 16:34:51.607 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-10-27 16:34:58.673 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 16:35:06.967 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-10-27 16:40:13.557 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant disconnected 
2018-10-27 16:40:19.149 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar disconnected 
2018-10-27 16:41:18.426 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User hemant connected 
2018-10-27 16:41:35.940 INFO    - org.hemant.thakkar.chat.server.UserSessionManager start - User thakkar connected 
2018-10-27 16:41:43.879 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 16:41:49.440 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-10-27 16:41:56.185 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-10-27 16:42:14.592 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
2018-10-27 16:42:22.272 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from hemant 
2018-10-27 16:42:29.645 INFO    - org.hemant.thakkar.chat.server.UserSession processData - Message received from thakkar 
